ECS-Machina documentation: System
Class System
The base abstract class for all Systems
Hierarchy
System
Index
Properties
requiredComponents
Methods
addEntity
addedEntity
afterDraw
afterUpdate
beforeDraw
beforeUpdate
deleteEntity
drawEntities
drawEntity
getComponents
getEntities
getEntityComponents
hasEntity
refreshEntities
updateEntity
Properties
Abstract requiredComponents
requiredComponents: symbol[]
The list of components (referenced by their _type attribute) required by the system to
Methods
addEntity
addEntity(entity: Entity, components: BaseComponent[]): void
Adds an entity and its components to the current hash
Parameters
entity: Entity
components: BaseComponent[]
Returns void
addedEntity
addedEntity(entity: Entity): void
Called each time an entity is added
Parameters
entity: Entity
Returns void
afterDraw
afterDraw(): void
Called after the entities draw loop
Returns void
afterUpdate
afterUpdate(): void
Called after the entities update loop
Returns void
beforeDraw
beforeDraw(): void
Called before the entities draw loop
Returns void
beforeUpdate
beforeUpdate(): void
Called before the entities update loop
Returns void
deleteEntity
deleteEntity(entity: Entity): void
Deletes the entity from the hash
Parameters
entity: Entity
Returns void
drawEntities
drawEntities(options?: object): void
Calls System.beforeDraw, then System.drawEntity, then System.afterDraw
Parameters
Default value options: object = {}
Returns void
drawEntity
drawEntity(entityComponent: EntityComponent, options?: object): void
Called for each entity related to the System, after the update loop
Parameters
entityComponent: EntityComponent
Default value options: object = {}
Returns void
getComponents
getComponents(entity: string): BaseComponent[]
Returns the components array of an entity
Parameters
entity: string
The entity id
Returns BaseComponent[]
getEntities
getEntities(): Entity[]
Returns the list of entities for this system
Returns Entity[]
getEntityComponents
getEntityComponents(): object
Returns the hash of { entity: component[] }
Returns object
[entity: string]: BaseComponent[]
hasEntity
hasEntity(entity: Entity): boolean
Does the entity exists with the system
Parameters
entity: Entity
Returns boolean
refreshEntities
refreshEntities(entities: object): void
Rebuilds the entities hash
Parameters
entities: object
Returns void
updateEntity
updateEntity(entityComponent: EntityComponent): void
Called for each entity related to the System
Parameters
entityComponent: EntityComponent
Returns void
