ECS-Machina documentation: World
Class World
Hierarchy
World
Index
Properties
entities
Methods
addComponent
createEntity
destroyEntity
findEntities
getComponents
getEntities
getSystem
getSystems
registerEntity
registerSystem
removeComponent
removeSystem
update
Properties
entities
entities: object
Type declaration
Methods
addComponent
addComponent(entity: Entity, component: BaseComponent): BaseComponent
Links a component to an entity. If a component of the same type has already been added, the properties of the new one will overwrite the original's. The method makes a deep copy of the original component before adding it, and returns this copy.
Parameters
entity: Entity
component: BaseComponent
Returns BaseComponent
createEntity
createEntity(): Entity
Creates an entity (a unique id) and adds it to the ECS database
Returns Entity
destroyEntity
destroyEntity(entity: Entity): void
Destroys an entity and its components from the ECS database
Parameters
entity: Entity
Returns void
findEntities
findEntities(componentTypes: symbol[]): Entity[]
Returns an array of entities that own the required components
Parameters
componentTypes: symbol[]
Returns Entity[]
getComponents
getComponents(entity: Entity): Assemblage
Returns the components for a given entity
Parameters
entity: Entity
Returns Assemblage
getEntities
getEntities(): Entity[]
Returns the array of entities
Returns Entity[]
getSystem
getSystem<T>(systemClass: System): T
Returns a specific system instance from its class
Type parameters
T: System
Parameters
systemClass: System
Returns T
getSystems
getSystems(): System[]
Returns the systems' list
Returns System[]
registerEntity
registerEntity(entity: Entity): void
Manually registers an entity to the ECS database. If the entity is already in the database, it is ignored.
Parameters
entity: Entity
Returns void
registerSystem
registerSystem(system: System): void
Registers a system instance in the ECS database. You can only register one (1) instance of each System's subclass
Parameters
system: System
Returns void
removeComponent
removeComponent(entity: Entity, component: BaseComponent): void
Removes a component from an entity
Parameters
entity: Entity
component: BaseComponent
Returns void
removeSystem
removeSystem(system: System): void
Removed a system from the ECS database
Parameters
system: System
Returns void
update
update(): void
Returns void
